# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_tech_hotel
spring.datasource.username=root
spring.datasource.password=6031_MySQL_1994_php

spring.jpa.show-sql=true