# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web_tech_hotel?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6031_MySQL_1994_php

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# url
server.servlet.context-path=/eugene-hotel